body {
	width: 100%;
	margin: auto;
}
.container {
	width: 960px;
	margin: 0 auto;
}
.header {
	background: #C1C1C1;
	width: 100%;
	top: 0;
	position: fixed;
}
.logo {
	float: left;
}
a {
	text-decoration: none;
	color: white;
}
li {
	list-style: none;
	float: left;
	margin-left: 15px;
	padding-top: 15px;
}
.nav {
	float: right;
}
.form {
	padding-top: 100px;
}
.img {
	width: 100%;
	padding-top: 100px;
	padding-bottom: 100px;

}
.flex-container1 {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	width: 500px;
	height: 250px;
	/*background-color: lightgrey;*/
	margin: auto;
	padding-top: 70px;
}
.flex-item1 {
	/* background-color: cornflowerblue;*/
	width: 100%;
	height: 100px;
	margin: 10px;
	font-size: 25px;
}
h3 {
	font-size: 30px;
}
.dispatch {
	text-align: center;
	/*margin: auto;*/
	padding-bottom: 50px;
}
.flex-container {
	display: -webkit-flex;
	display: flex;
	width: 400px;
	height: 100px;
	background-color: #FF1919;
	margin: auto;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
	align-items: center;
}
.flex-item {
	/*background-color: cornflowerblue;*/
	width: 100px;
	height: 100px;
	margin: 10px;
	text-align: center;
}
.flex-container2 {
	display: -webkit-flex;
	display: flex;
	width: 400px;
	height: 50px;
	background-color: lightgrey;
	margin: auto;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
	align-items: center;
}
.flex-item2 {
	/*background-color: cornflowerblue;*/
	width: 100px;
	height: 50px;
	margin: 10px;
	text-align: center;
	font-size: 27px;
}
.footer {
	float: right;
	padding-top: 25px;
	padding-bottom: 25px;
}
.p1 {
	font-size: 20px;
	font-weight: bold;
}
.a1 {
	text-decoration: none;
	color: black;
}

article {
    padding-top: 50px;
    padding-bottom: 50px;
}

@media (min-width: 800px) {
  p {
      font-size: 1.25rem;
  }  
}